3,8,
1001,8,10,8,
105,1,0,
0,
21,46,63,76,97,118,199,280,361,442,
99999,

<- (((input * 4) + 2) * 5 + 4) * 2
<- (input + 5) * 3 + 3
<- (input + 2) * 3
<- (input * 5 + 4) * 3 + 2
<- (input * 5 + 3) * 5 + 5


-> _ * 2
-> _ * 2
-> _ * 2
-> _ + 1
-> _ + 1
-> _ + 1
-> _ * 2
-> _ + 2
-> _ * 2
-> _ * 2
99,

-> _ * 2
-> _ + 2
-> _ + 1
-> _ + 2
-> _ * 2
-> _ * 2
-> _ * 2
-> _ + 2
-> _ + 1
-> _ * 2
99,

-> _ * 2
-> _ * 2
-> _ * 2
-> _ + 2
-> _ + 1
-> _ + 2
-> _ * 2
-> _ * 2
-> _ + 2
-> _ + 1
99,

-> _ * 2
-> _ * 2
-> _ + 2
-> _ + 1
-> _ + 1
-> _ + 2
-> _ * 2
-> _ + 1
-> _ + 1
-> _ + 2
99,

-> _ + 1
-> _ * 2
-> _ * 2
-> _ * 2
-> _ * 2
-> _ + 1
-> _ + 2
-> _ + 2
-> _ * 2
-> _ + 2
99
